Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.7.0_181
Extension-Name: aqua-security-scanner
Specification-Title: Scans Docker images for vulnerabilities
Implementation-Title: aqua-security-scanner
Implementation-Version: 3.0.21
Group-Id: org.jenkins-ci.plugins
Short-Name: aqua-security-scanner
Long-Name: Aqua Security Scanner
Url: https://github.com/jenkinsci/aqua-security-scanner-plugin/blob/ma
 ster/version.md
Plugin-Version: 3.0.21
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: structs:1.7
Plugin-Developers: :oranmoshai:maintainers@aquasec.com

